FROM vou-be-node_modules as node_modules
FROM node:20-alpine

# Create app directory
WORKDIR /src

# Install bash
RUN apk add --no-cache bash

# Copy node modules from node_modules image
COPY --from=node_modules /src/node_modules ./node_modules

# Copy package.json and package-lock.json
COPY package*.json ./
COPY yarn.lock /src/yarn.lock

# Copy apps and scripts
COPY ./apps /src/apps

COPY ./scripts /src/scripts

# Run migration
RUN chmod +x /src/scripts/migration-docker.sh

CMD ["bash", "/src/scripts/migration-docker.sh"]