server {
    listen 80;
    server_name vou.social www.vou.social;

    # Redirect HTTP to HTTPS
    location / {
        proxy_pass http://localhost:3000;  # Proxy to local service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
