stream {
    upstream account_service {
        server localhost:3001;
    }

    upstream event_service {
        server localhost:3002;
    }

    upstream bucket_service {
        server localhost:3003;
    }    

    upstream voucher_service {
        server localhost:3004;
    }

    upstream item_service {
        server localhost:3005;
    }

    upstream notification_service {
        server localhost:3006;
    }

    upstream quizgame_service {
        server localhost:3007;
    }

    server {
        listen 1001;
        proxy_pass account_service;
        proxy_timeout 1s;
        proxy_connect_timeout 10s;
    }

    server {
        listen 1002;
        proxy_pass event_service;
        proxy_timeout 1s;
        proxy_connect_timeout 10s;
    }

    server {
        listen 1003;
        proxy_pass bucket_service;
        proxy_timeout 1s;
        proxy_connect_timeout 10s;
    }

    server {
        listen 1004;
        proxy_pass voucher_service;
        proxy_timeout 1s;
        proxy_connect_timeout 10s;
    }

    server {
        listen 1005;
        proxy_pass item_service;
        proxy_timeout 1s;
        proxy_connect_timeout 10s;
    }

    server {
        listen 1006;
        proxy_pass notification_service;
        proxy_timeout 1s;
        proxy_connect_timeout 10s;
    }

    server {
        listen 1007;
        proxy_pass quizgame_service;
        proxy_timeout 1s;
        proxy_connect_timeout 10s;
    }
}